# Feature Engineering

As mentioned, our final goal would be to have the ability to label each order with its "occasion".  
For doing so, as a starter, we would want to extract and create meaningful features out of the data.

The first features to create are:
1. total orders in a ticket (1 feature name: `total_orders`)
2. total orders for a category in a ticket (6 feature name: `total_orders_category_id_X`, one for each category X).

To the total of 7 new features (original: 26 features + 7 = 33 total features).

----------------

In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
table_path = "../part-00000-8e204adb-bb78-43b1-af02-71847730c3c9-c000.csv"

In [3]:
df = pd.read_csv(table_path)

In [4]:
df.head()

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,...,country_id,state,state_id,timezone,bar_type_id,status,last_status,is_bulk,bar_type,data_availability_status_id
0,Trois-Rivières,2182,649875004,12:44.0,64987500402,BACON,2.0,0,0,0.0,...,195,Québec,46,America/Toronto,10,12,0,0,Casual Dining,1
1,Trois-Rivières,2182,649875004,12:44.0,64987500403,PAIN BLANC,2.0,0,0,0.0,...,195,Québec,46,America/Toronto,10,12,0,0,Casual Dining,1
2,Trois-Rivières,2182,649875004,12:44.0,64987500400,GRASSE MATINEE,5.0,0,0,0.0,...,195,Québec,46,America/Toronto,10,12,0,0,Casual Dining,1
3,Trois-Rivières,2182,649875004,12:44.0,64987500401,BROUILLÉ,2.0,0,0,0.0,...,195,Québec,46,America/Toronto,10,12,0,0,Casual Dining,1
4,Port Stanley,3383,649932765,19:29.0,64993276502,Pickeral & Chips,2.0,0,0,0.0,...,195,Ontario,49,America/Toronto,1,12,0,0,Bar/Pub,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 26 columns):
city                           1048575 non-null object
bar_id                         1048575 non-null int64
order_id                       1048575 non-null int64
order_time                     1048575 non-null object
order_item_id                  1048575 non-null int64
title                          1048575 non-null object
category_id                    1026917 non-null float64
beer_brand_id                  1048575 non-null int64
beer_serving_type_id           1048575 non-null int64
beer_volume                    1047173 non-null float64
item_qty                       1048575 non-null float64
sales_before_tax               1048575 non-null float64
sales_inc_tax                  1048575 non-null float64
guest_count                    1048575 non-null int64
waiter_id                      1045440 non-null float64
country                        1048575 non-null object
country_id                     1048575 non-null int64
state                          1048575 non-null object
state_id                       1048575 non-null int64
timezone                       1048575 non-null object
bar_type_id                    1048575 non-null int64
status                         1048575 non-null int64
last_status                    1048575 non-null int64
is_bulk                        1048575 non-null int64
bar_type                       954467 non-null object
data_availability_status_id    1048575 non-null int64
dtypes: float64(6), int64(13), object(7)
memory usage: 208.0+ MB

Let's take a look at a specific ticket (order):

In [6]:
order_id = 647613485

In [7]:
df[df["order_id"] == order_id]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,...,country_id,state,state_id,timezone,bar_type_id,status,last_status,is_bulk,bar_type,data_availability_status_id
336934,Toronto,17650,647613485,06:00.0,64761348500,CAPT SPICED,3.0,0,0,0.0,...,195,Ontario,49,America/Toronto,1,12,0,0,Bar/Pub,1
336935,Toronto,17650,647613485,06:00.0,64761348501,CALAMARI,2.0,0,0,0.0,...,195,Ontario,49,America/Toronto,1,12,0,0,Bar/Pub,1
336936,Toronto,17650,647613485,06:00.0,64761348502,SPAGHETTI,2.0,0,0,0.0,...,195,Ontario,49,America/Toronto,1,12,0,0,Bar/Pub,1

The values for the new features (added to each one of the rows aboves) would be:

| feature | value
| - | -
| total_orders | 3
| total_orders_category_id_1.0 | 0
| total_orders_category_id_2.0 | 2
| total_orders_category_id_3.0 | 1
| total_orders_category_id_4.0 | 0
| total_orders_category_id_5.0 | 0
| total_orders_category_id_6.0 | 0

In [8]:
data = df.copy() # keep the original data-frame

In [9]:
data["total_orders"] = data.groupby("order_id")["order_id"].transform("size")

In [10]:
data[data["order_id"] == order_id]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,...,state,state_id,timezone,bar_type_id,status,last_status,is_bulk,bar_type,data_availability_status_id,total_orders
336934,Toronto,17650,647613485,06:00.0,64761348500,CAPT SPICED,3.0,0,0,0.0,...,Ontario,49,America/Toronto,1,12,0,0,Bar/Pub,1,3
336935,Toronto,17650,647613485,06:00.0,64761348501,CALAMARI,2.0,0,0,0.0,...,Ontario,49,America/Toronto,1,12,0,0,Bar/Pub,1,3
336936,Toronto,17650,647613485,06:00.0,64761348502,SPAGHETTI,2.0,0,0,0.0,...,Ontario,49,America/Toronto,1,12,0,0,Bar/Pub,1,3

That was easy, moving on!  
Use One-Hot Encoding to transform the `category_id` into columns (these will be used later on with summation)

In [11]:
data["category_id"].value_counts()

2.0    473111
1.0    198900
3.0    135262
4.0    117149
5.0     66788
6.0     35707
Name: category_id, dtype: int64

In [12]:
df.category_id.isna().sum()

21658

Since some entries are missing the `category_id` column, we cannot convert the types to integers (keep using float)

In [13]:
data = pd.concat([data, pd.get_dummies(data["category_id"], prefix="category_id")], axis=1)

In [14]:
data[data["order_id"] == order_id]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,...,is_bulk,bar_type,data_availability_status_id,total_orders,category_id_1.0,category_id_2.0,category_id_3.0,category_id_4.0,category_id_5.0,category_id_6.0
336934,Toronto,17650,647613485,06:00.0,64761348500,CAPT SPICED,3.0,0,0,0.0,...,0,Bar/Pub,1,3,0,0,1,0,0,0
336935,Toronto,17650,647613485,06:00.0,64761348501,CALAMARI,2.0,0,0,0.0,...,0,Bar/Pub,1,3,0,1,0,0,0,0
336936,Toronto,17650,647613485,06:00.0,64761348502,SPAGHETTI,2.0,0,0,0.0,...,0,Bar/Pub,1,3,0,1,0,0,0,0

Now, use the one-hot encoded value to count total number of category orders in a ticket

In [24]:
category_ids = [float(i) for i in range(1, 7)]

In [22]:
for category_id in category_ids:
    data["total_orders_category_id_" + str(category_id)] =\
        data.groupby("order_id")["category_id_" + str(category_id)].transform("sum")

In [23]:
data[data["order_id"] == order_id]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,...,category_id_3.0,category_id_4.0,category_id_5.0,category_id_6.0,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0
336934,Toronto,17650,647613485,06:00.0,64761348500,CAPT SPICED,3.0,0,0,0.0,...,1,0,0,0,0,2,1,0,0,0
336935,Toronto,17650,647613485,06:00.0,64761348501,CALAMARI,2.0,0,0,0.0,...,0,0,0,0,0,2,1,0,0,0
336936,Toronto,17650,647613485,06:00.0,64761348502,SPAGHETTI,2.0,0,0,0.0,...,0,0,0,0,0,2,1,0,0,0

Drop the one-hot encoded `category_id`

In [26]:
one_hot_encoded = ["category_id_" + str(category_id) for category_id in category_ids]
data.drop(one_hot_encoded, axis=1, inplace=True)

In [27]:
data[data["order_id"] == order_id]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,...,is_bulk,bar_type,data_availability_status_id,total_orders,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0
336934,Toronto,17650,647613485,06:00.0,64761348500,CAPT SPICED,3.0,0,0,0.0,...,0,Bar/Pub,1,3,0,2,1,0,0,0
336935,Toronto,17650,647613485,06:00.0,64761348501,CALAMARI,2.0,0,0,0.0,...,0,Bar/Pub,1,3,0,2,1,0,0,0
336936,Toronto,17650,647613485,06:00.0,64761348502,SPAGHETTI,2.0,0,0,0.0,...,0,Bar/Pub,1,3,0,2,1,0,0,0

33 columns as desired