In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = pd.read_csv("data/df_july.csv")

In [4]:
df.drop("country",axis=1,inplace=True) # only single country, no need
df = df[df["bar_type"]!= "Night Club"] # only 83 rows from Night Club 
df.drop(["data_availability_status_id","is_bulk","status","last_status","state","state_id","waiter_id","country_id"],axis=1,inplace=True) # only single country, no need

In [5]:
df = df[df["city"] == "Toronto"] #choose only Toronto city

In [7]:
to_annotate = [650787215,
 651998706,
 650333616,
 650818052,
 649560864,
 647613485,
 648222217,
 649425742,
 651615952,
 647672113,
 649463242,
 650181148,
 649564380,
 650180753,
 651832746,
 650199721,
 649130084,
 650371983,
 649191153,
 649403570]

In [9]:
df[df["order_id"] == 650787215]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
436890,Toronto,4682,650787215,2019-07-19 12:44:55.000,65078721500,Poutine Takeout,2.0,0,0,0.0,1.0,4.99,5.64,1,America/Toronto,1,Bar/Pub

## estimated guest counts:
### karin: 1
### ofer: 1
### daniela: 1
### ortal: 
### ron: 1

Resolution: 1

Notes:

In [10]:
df[df["order_id"] == 651998706]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
469195,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870605,BLOODY.CAESAR,3.0,0,0,0.000,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469196,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870613,n/c.sauce,5.0,0,0,0.000,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469197,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870606,POLAR.ICE..,3.0,0,0,0.000,1.67,0.0,0.0,1,America/Toronto,10,Casual Dining
469198,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870615,JAMESON.IRISH*,3.0,0,0,0.000,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469199,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870608,JAMESON.IRISH*,3.0,0,0,0.000,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469200,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870609,JAMESON.IRISH*,3.0,0,0,0.000,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469201,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870602,BLOODY.CAESAR,3.0,0,0,0.000,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469202,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870603,POLAR.ICE..,3.0,0,0,0.000,1.67,0.0,0.0,1,America/Toronto,10,Casual Dining
469203,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870601,POLAR.ICE..,3.0,0,0,0.000,1.67,0.0,0.0,1,America/Toronto,10,Casual Dining
469204,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870610,CHICKEN.FINGERS,2.0,0,0,0.000,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469205,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870614,plum sauce,5.0,0,0,0.000,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469206,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870604,KRONEN.BLANC.XL,1.0,185,2,0.591,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469207,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870612,POLAR.ICE..,3.0,0,0,0.000,1.67,0.0,0.0,1,America/Toronto,10,Casual Dining
469208,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870607,KRONEN.BLANC.XL,1.0,185,2,0.591,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469209,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870600,BLOODY.CAESAR,3.0,0,0,0.000,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining
469210,Toronto,1279,651998706,2019-07-20 22:12:00.000,65199870611,BLOODY.CAESAR,3.0,0,0,0.000,1.00,0.0,0.0,1,America/Toronto,10,Casual Dining

In [8]:
#df[df["bar_id"]== 1279].head(10)
#pay attention dont count on the time difference, all orders per table have the same order time

## estimated guest counts:
### karin: 10
### ofer: 5
### daniela: 8
### ortal: 
### ron: 5

Resolution: 5-10

Notes: 
    
    11 - liquer drinks (not beer or wine)
    
    2 - food items
    
    What does the * mean next to the jameson? 
    price would help:(, also knowing the beer_serving_id for the beer.
    Itd be helpful if we knew which were actual drinks and which were poured as shots. At least the size of the
    pour could tell us, since shots are always poured per person.

In [10]:
df[df["order_id"] == 650333616]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
1572277,Toronto,17655,650333616,2019-07-18 21:47:00.000,65033361600,KEITH'S TAP,1.0,217,2,0.37,1.0,7.0,7.91,1,America/Toronto,1,Bar/Pub
1572278,Toronto,17655,650333616,2019-07-18 21:47:00.000,65033361602,KEITH'S TAP,1.0,217,2,0.37,1.0,7.0,7.91,1,America/Toronto,1,Bar/Pub
1572279,Toronto,17655,650333616,2019-07-18 21:47:00.000,65033361601,KEITH'S TAP,1.0,217,2,0.37,1.0,7.0,7.91,1,America/Toronto,1,Bar/Pub

## estimated guest counts:
### karin: 2
### ofer: 3
### daniela: 3
### ortal: 
### ron: 3

Resolution: 3

Notes:

    since the beer size is 1/3, I would assume its more likely to be three people, 
    rather than one person drinking two 1/3 and one drinks 1/3.
    obviously purely speculative.

In [12]:
df[df["order_id"] == 650818052]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
1574737,Toronto,23193,650818052,2019-07-19 13:08:06.000,65081805204,Pint Coors Light,1.0,280,2,0.591,1.0,5.97,6.746852,0,America/Toronto,1,Bar/Pub
1574738,Toronto,23193,650818052,2019-07-19 13:08:06.000,65081805202,Chicken Fingers SAUCE,2.0,0,0,0.000,1.0,1.00,1.130126,0,America/Toronto,1,Bar/Pub
1574739,Toronto,23193,650818052,2019-07-19 13:08:06.000,65081805201,Chicken Fingers,2.0,0,0,0.000,1.0,10.00,11.301259,0,America/Toronto,1,Bar/Pub
1574740,Toronto,23193,650818052,2019-07-19 13:08:06.000,65081805205,Pop,4.0,0,0,0.000,1.0,2.00,2.260252,0,America/Toronto,1,Bar/Pub
1574741,Toronto,23193,650818052,2019-07-19 13:08:06.000,65081805203,+add Gravy,2.0,0,0,0.000,1.0,1.00,1.130126,0,America/Toronto,1,Bar/Pub
1574742,Toronto,23193,650818052,2019-07-19 13:08:06.000,65081805200,Chicken Stirfry TERIYAKI,2.0,0,0,0.000,1.0,11.00,12.431385,0,America/Toronto,1,Bar/Pub

## estimated guest counts:
### karin: 2
### ofer: 2
### daniela: 2
### ortal: 
### ron: 2

Resolution: 2

Notes:
    
    Two drinks and two meals events out to two people

In [13]:
df[df["order_id"] == 649560864]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
1372306,Toronto,1279,649560864,2019-07-17 16:32:00.000,64956086400,BEACHED,3.0,0,0,0.0,1.0,0.0,0.0,0,America/Toronto,10,Casual Dining

## estimated guest counts:
### karin: 1
### ofer: 1
### daniela: 1
### ortal: 
### ron: 1

Resolution: 1

In [14]:
df[df["order_id"] == 647613485]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
336934,Toronto,17650,647613485,2019-07-14 20:06:00.000,64761348500,CAPT SPICED,3.0,0,0,0.0,1.0,6.50,7.344293,1,America/Toronto,1,Bar/Pub
336935,Toronto,17650,647613485,2019-07-14 20:06:00.000,64761348501,CALAMARI,2.0,0,0,0.0,1.0,5.95,6.722853,1,America/Toronto,1,Bar/Pub
336936,Toronto,17650,647613485,2019-07-14 20:06:00.000,64761348502,SPAGHETTI,2.0,0,0,0.0,1.0,5.95,6.722853,1,America/Toronto,1,Bar/Pub

## estimated guest counts:
### karin: 2
### ofer: 2
### daniela: 2
### ortal: 
### ron: 2

Resolution: 2

In [11]:
df[df["order_id"] == 648222217]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
156005,Toronto,1177,648222217,2019-07-15 18:26:00.000,64822221700,CORONA BTL,1.0,128,1,0.355,1.0,6.25,7.063457,1,America/Toronto,10,Casual Dining
156006,Toronto,1177,648222217,2019-07-15 18:26:00.000,64822221706,CORONA BTL,1.0,128,1,0.355,1.0,6.25,7.063457,1,America/Toronto,10,Casual Dining
156007,Toronto,1177,648222217,2019-07-15 18:26:00.000,64822221705,CORONA BTL,1.0,128,1,0.355,1.0,6.25,7.063457,1,America/Toronto,10,Casual Dining
156008,Toronto,1177,648222217,2019-07-15 18:26:00.000,64822221707,CORONA BTL,1.0,128,1,0.355,1.0,6.25,7.063457,1,America/Toronto,10,Casual Dining
156009,Toronto,1177,648222217,2019-07-15 18:26:00.000,64822221708,CORONA BTL,1.0,128,1,0.355,1.0,6.25,7.063457,1,America/Toronto,10,Casual Dining
156010,Toronto,1177,648222217,2019-07-15 18:26:00.000,64822221704,WINGS.5PC,2.0,0,0,0.000,1.0,10.47,11.832703,1,America/Toronto,10,Casual Dining
156011,Toronto,1177,648222217,2019-07-15 18:26:00.000,64822221701,CORONA BTL,1.0,128,1,0.355,1.0,6.25,7.063457,1,America/Toronto,10,Casual Dining
156012,Toronto,1177,648222217,2019-07-15 18:26:00.000,64822221703,WINGS,2.0,0,0,0.000,1.0,0.00,0.000000,1,America/Toronto,10,Casual Dining
156013,Toronto,1177,648222217,2019-07-15 18:26:00.000,64822221702,Add.Fries^,2.0,0,0,0.000,1.0,2.97,3.356555,1,America/Toronto,10,Casual Dining

## estimated guest counts:
### karin: 6
### ofer: 3
### daniela: 3
### ortal: 
### ron: 3

Resolution: 3-5

Notes:
    
    Since theres only one order of wings and fries (the other WINGS is a sauce most likely since it doesn't cost anything), maybe more likely that three people had a second round.

In [16]:
df[df["order_id"] == 649425742]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
731294,Toronto,1279,649425742,2019-07-17 18:53:00.000,64942574201,V.CAESAR,4.0,0,0,0.0,1.0,4.95,5.593669,1,America/Toronto,10,Casual Dining
731295,Toronto,1279,649425742,2019-07-17 18:53:00.000,64942574206,$Sub.Swt.Pot.Fry-,2.0,0,0,0.0,1.0,2.97,3.356201,1,America/Toronto,10,Casual Dining
731296,Toronto,1279,649425742,2019-07-17 18:53:00.000,64942574203,LONG.NACHO.VEG,2.0,0,0,0.0,1.0,15.76,17.809337,1,America/Toronto,10,Casual Dining
731297,Toronto,1279,649425742,2019-07-17 18:53:00.000,64942574205,FISH'N'CHIPS,2.0,0,0,0.0,1.0,18.29,20.668323,1,America/Toronto,10,Casual Dining
731298,Toronto,1279,649425742,2019-07-17 18:53:00.000,64942574202,BOARD NACHOS,2.0,0,0,0.0,1.0,0.00,0.000000,1,America/Toronto,10,Casual Dining
731299,Toronto,1279,649425742,2019-07-17 18:53:00.000,64942574200,V.CAESAR,4.0,0,0,0.0,1.0,4.95,5.593669,1,America/Toronto,10,Casual Dining
731300,Toronto,1279,649425742,2019-07-17 18:53:00.000,64942574204,ADD.GUAC*,2.0,0,0,0.0,1.0,2.99,3.378802,1,America/Toronto,10,Casual Dining

## estimated guest counts:
### karin: 3
### ofer: 2
### daniela: 2
### ortal: 
### ron: 2

Resolution: 2

In [17]:
df[df["order_id"] == 651615952]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
33577,Toronto,1276,651615952,2019-07-20 12:11:00.000,65161595201,HOLY.SMOKE.BURGR,2.0,0,0,0.000,1.0,17.97,20.307224,1,America/Toronto,10,Casual Dining
33578,Toronto,1276,651615952,2019-07-20 12:11:00.000,65161595202,S/O.Bf.Gravy,2.0,0,0,0.000,1.0,1.49,1.683793,1,America/Toronto,10,Casual Dining
33579,Toronto,1276,651615952,2019-07-20 12:11:00.000,65161595200,HOEGAARDEN.XL,1.0,59,2,0.591,1.0,10.91,12.328983,1,America/Toronto,10,Casual Dining

## estimated guest counts:
### karin: 1
### ofer: 2
### daniela: 1
### ortal: 
### ron: 1

Resolution: 1

In [18]:
df[df["order_id"] == 647672113]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
890268,Toronto,1175,647672113,2019-07-14 20:48:00.000,64767211302,OLD FASHIONED,3.0,0,0,0.00,1.0,8.97,10.137473,0,America/Toronto,10,Casual Dining
890269,Toronto,1175,647672113,2019-07-14 20:48:00.000,64767211300,BCKT.4.CORONA,1.0,128,1,1.42,1.0,25.00,28.253828,0,America/Toronto,10,Casual Dining
890270,Toronto,1175,647672113,2019-07-14 20:48:00.000,64767211304,n/c.nacho.chips,2.0,0,0,0.00,1.0,0.00,0.000000,0,America/Toronto,10,Casual Dining
890271,Toronto,1175,647672113,2019-07-14 20:48:00.000,64767211301,TUNA.GUAC,2.0,0,0,0.00,1.0,14.97,16.918392,0,America/Toronto,10,Casual Dining
890272,Toronto,1175,647672113,2019-07-14 20:48:00.000,64767211303,MAKERS.MARK..,3.0,0,0,0.00,1.0,2.00,2.260306,0,America/Toronto,10,Casual Dining

## estimated guest counts:
### karin: 2
### ofer: 4
### daniela: 3
### ortal: 
### ron: 4

Resolution: 3-5

Notes:
    
    To me it looks like it could be either 3 people or 5 people. I think it makes sense that either two people are sharing 
    a beer caraff plus one person who ordered hard liquer, or 4 people are sharing the beer caraff, and still one more person ordered a liquer.
    I chose three people because they are sharing a single food plate.
    
    ron: it seems to me that `BCKT.4.CORONA` is a bucket of 4 corona bottles (a quick google search)

In [19]:
df[df["order_id"] == 649463242]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
601059,Toronto,1177,649463242,2019-07-17 20:18:00.000,64946324203,WATER.,4.0,0,0,0.000,1.0,0.00,0.000000,1,America/Toronto,10,Casual Dining
601060,Toronto,1177,649463242,2019-07-17 20:18:00.000,64946324204,QUESADILLAS,2.0,0,0,0.000,1.0,14.97,16.915691,1,America/Toronto,10,Casual Dining
601061,Toronto,1177,649463242,2019-07-17 20:18:00.000,64946324206,S/O.House.Salad,5.0,0,0,0.000,1.0,3.97,4.485991,1,America/Toronto,10,Casual Dining
601062,Toronto,1177,649463242,2019-07-17 20:18:00.000,64946324208,BEAUS.ALE.Pt,1.0,347,2,0.473,1.0,8.72,9.853362,1,America/Toronto,10,Casual Dining
601063,Toronto,1177,649463242,2019-07-17 20:18:00.000,64946324202,BEAUS.ALE.XL,1.0,347,2,0.591,1.0,10.30,11.638718,1,America/Toronto,10,Casual Dining
601064,Toronto,1177,649463242,2019-07-17 20:18:00.000,64946324200,MARGARITA.FRZN,3.0,0,0,0.000,1.0,8.97,10.135855,1,America/Toronto,10,Casual Dining
601065,Toronto,1177,649463242,2019-07-17 20:18:00.000,64946324205,Add.Mexi.Salad^,5.0,0,0,0.000,1.0,2.97,3.356019,1,America/Toronto,10,Casual Dining
601066,Toronto,1177,649463242,2019-07-17 20:18:00.000,64946324209,DONUT.DIPPERS,2.0,0,0,0.000,1.0,6.99,7.898509,1,America/Toronto,10,Casual Dining
601067,Toronto,1177,649463242,2019-07-17 20:18:00.000,64946324207,MARGARITA.FRZN,3.0,0,0,0.000,1.0,8.97,10.135855,1,America/Toronto,10,Casual Dining
601068,Toronto,1177,649463242,2019-07-17 20:18:00.000,64946324201,WATER.,4.0,0,0,0.000,1.0,0.00,0.000000,1,America/Toronto,10,Casual Dining

## estimated guest counts:
### karin: 4
### ofer: 4
### daniela: 2
### ortal: 
### ron: 2

Resolution: 3-5

Notes:
    
    I chose two haha because to me it looks like only two people ordered water (usually you bring water for the whole table)
    and a double order of the same drink, maybe two people having a second round?
    Maybe even a data, since they have a single plate of food, and then share dessert.

In [20]:
df[df["order_id"] == 650181148]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
1268593,Toronto,1154,650181148,2019-07-18 16:24:00.000,65018114802,BCKT.4.CORONA,1.0,128,1,1.420,1.0,15.00,16.950474,0,America/Toronto,16,Trendy Restaurant
1268594,Toronto,1154,650181148,2019-07-18 16:24:00.000,65018114805,CORONA BTL,1.0,128,1,0.355,1.0,3.75,4.237619,0,America/Toronto,16,Trendy Restaurant
1268595,Toronto,1154,650181148,2019-07-18 16:24:00.000,65018114804,CORONA BTL,1.0,128,1,0.355,1.0,3.75,4.237619,0,America/Toronto,16,Trendy Restaurant
1268596,Toronto,1154,650181148,2019-07-18 16:24:00.000,65018114800,BCKT.4.CORONA,1.0,128,1,1.420,1.0,15.00,16.950474,0,America/Toronto,16,Trendy Restaurant
1268597,Toronto,1154,650181148,2019-07-18 16:24:00.000,65018114801,S/O.Swt.Pot.Fry,2.0,0,0,0.000,1.0,6.98,7.887621,0,America/Toronto,16,Trendy Restaurant
1268598,Toronto,1154,650181148,2019-07-18 16:24:00.000,65018114803,Add.Fries^,2.0,0,0,0.000,1.0,2.97,3.356194,0,America/Toronto,16,Trendy Restaurant

## estimated guest counts:
### karin: 3
### ofer: 5
### daniela: 
### ortal: 
### ron: 5

Resolution: 5-10

Notes:
    
    So, again, we have 2 x `BCKT.4.CORONA` + 2 corona bottles to the total of 10 corona bottles

In [21]:
df[df["order_id"] == 649564380]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
1444552,Toronto,12543,649564380,2019-07-18 01:10:00.000,64956438000,1LB WING,2.0,0,0,0.0,1.0,15.0,16.95,1,America/Toronto,1,Bar/Pub

## estimated guest counts:
### karin: 1
### ofer: 1
### daniela: 
### ortal: 
### ron: 1

Resolution: 1

In [22]:
df[df["order_id"] == 650180753]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
278044,Toronto,17199,650180753,2019-07-18 17:58:00.000,65018075301,APEROL.SPRITZ,3.0,0,0,0.0,1.0,12.0,13.56,0,America/Toronto,1,Bar/Pub
278045,Toronto,17199,650180753,2019-07-18 17:58:00.000,65018075303,APEROL.SPRITZ,3.0,0,0,0.0,1.0,12.0,13.56,0,America/Toronto,1,Bar/Pub
278046,Toronto,17199,650180753,2019-07-18 17:58:00.000,65018075302,APEROL.SPRITZ,3.0,0,0,0.0,1.0,12.0,13.56,0,America/Toronto,1,Bar/Pub
278047,Toronto,17199,650180753,2019-07-18 17:58:00.000,65018075300,APEROL.SPRITZ,3.0,0,0,0.0,1.0,12.0,13.56,0,America/Toronto,1,Bar/Pub

## estimated guest counts:
### karin: 3
### ofer: 4
### daniela: 
### ortal: 
### ron: 4

Resolution: 3-5

In [23]:
df[df["order_id"] == 651832746]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
13268,Toronto,1177,651832746,2019-07-20 20:01:00.000,65183274600,OBAN.14YR*,3.0,0,0,0.0,2.0,24.31,27.468462,1,America/Toronto,10,Casual Dining
13269,Toronto,1177,651832746,2019-07-20 20:01:00.000,65183274602,Salmon.Rice/Veg,2.0,0,0,0.0,1.0,1.99,2.248550,1,America/Toronto,10,Casual Dining
13270,Toronto,1177,651832746,2019-07-20 20:01:00.000,65183274601,SMOKIN.SALMON,2.0,0,0,0.0,1.0,23.96,27.072988,1,America/Toronto,10,Casual Dining

## estimated guest counts:
### karin: 2
### ofer: 2
### daniela: 2
### ortal: 
### ron: 2

Resolution: 2

In [24]:
df[df["order_id"] == 650199721]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
1304093,Toronto,17199,650199721,2019-07-18 17:57:00.000,65019972100,GIN.DYNAMIC,3.0,0,0,0.0,1.0,14.00,15.819597,1,America/Toronto,1,Bar/Pub
1304094,Toronto,17199,650199721,2019-07-18 17:57:00.000,65019972107,HENDRICKS*,3.0,0,0,0.0,1.0,11.00,12.429684,1,America/Toronto,1,Bar/Pub
1304095,Toronto,17199,650199721,2019-07-18 17:57:00.000,65019972102,BANGKOK.NACHOS,2.0,0,0,0.0,0.2,3.10,3.502911,1,America/Toronto,1,Bar/Pub
1304096,Toronto,17199,650199721,2019-07-18 17:57:00.000,65019972104,LOB.GUACAMOLE,2.0,0,0,0.0,0.2,4.30,4.858876,1,America/Toronto,1,Bar/Pub
1304097,Toronto,17199,650199721,2019-07-18 17:57:00.000,65019972105,TURKEY.CLUB*,2.0,0,0,0.0,1.0,18.50,20.904468,1,America/Toronto,1,Bar/Pub
1304098,Toronto,17199,650199721,2019-07-18 17:57:00.000,65019972101,TRUFL.FRIES.APP,2.0,0,0,0.0,0.2,1.99,2.248643,1,America/Toronto,1,Bar/Pub
1304099,Toronto,17199,650199721,2019-07-18 17:57:00.000,65019972106,3.Beet.Salad**,2.0,0,0,0.0,1.0,3.00,3.389914,1,America/Toronto,1,Bar/Pub
1304100,Toronto,17199,650199721,2019-07-18 17:57:00.000,65019972103,CALAMARI.FRIT,2.0,0,0,0.0,0.2,3.20,3.615908,1,America/Toronto,1,Bar/Pub

## estimated guest counts:
### karin: 4
### ofer: 2
### daniela: 2-5
### ortal: 
### ron: 2 (? could be 5)

Resolution: 3-5

Notes:
    
    I wanted to say two people since there are two main drinks, a single expensive food plate, and a few small ones (maybe starters). But there are 4 dishes that are divided in their item quantity by 5 people, should there be five people? Really unsure

In [25]:
df[df["order_id"] == 649130084]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
556275,Toronto,4682,649130084,2019-07-17 10:13:52.000,64913008400,Thick Pastram,2.0,0,0,0.0,1.0,18.98,21.45,1,America/Toronto,1,Bar/Pub

## estimated guest counts:
### karin: 1
### ofer: 1
### daniela: 1
### ortal: 
### ron: 1

Resolution: 1

In [26]:
df[df["order_id"] == 650371983]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
320056,Toronto,1175,650371983,2019-07-17 21:07:00.000,65037198300,FINGERS.SAUCED,2.0,0,0,0.0,1.0,0.0,0.0,1,America/Toronto,10,Casual Dining

## estimated guest counts:
### karin: 1
### ofer: 1
### daniela: 1
### ortal: 
### ron: 1

Resolution: 1

In [27]:
df[df["order_id"] == 649191153]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
1579591,Toronto,17271,649191153,2019-07-17 11:45:00.000,64919115302,CAESAR VODKA,3.0,0,0,0.0,1.0,7.50,8.473441,1,America/Toronto,1,Bar/Pub
1579592,Toronto,17271,649191153,2019-07-17 11:45:00.000,64919115301,CHIANG MAI BOWL,2.0,0,0,0.0,1.0,8.20,9.264296,1,America/Toronto,1,Bar/Pub
1579593,Toronto,17271,649191153,2019-07-17 11:45:00.000,64919115300,YAM FRIES,2.0,0,0,0.0,1.0,5.95,6.722263,1,America/Toronto,1,Bar/Pub

## estimated guest counts:
### karin: 2
### ofer: 2
### daniela: 1
### ortal: 
### ron: 1

Resolution: 1-2 (new category)

Notes:
    
    Since this is lunch time, I don't see how two people would share a single bowl with fries. Then again, would a person alone
    order vodka? :P

In [28]:
df[df["order_id"] == 649403570]

,city,bar_id,order_id,order_time,order_item_id,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,sales_inc_tax,guest_count,timezone,bar_type_id,bar_type
1455356,Toronto,4268,649403570,2019-07-17 17:46:51.000,64940357000,FLAT ROOF,6.0,0,0,0.0,2.0,16.82,19.01,1,America/Toronto,0,NaN

## estimated guest counts:
### karin: 1
### ofer: 1
### daniela: 1
### ortal: 
### ron: 1

Resolution: 1